%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1174850500810005866, guid: 2ebf301a4fe85544a8eca12e423220af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 66867719cf8732d48b06f7dba344cd3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b48f0cb19666764d9c124a80bfbc061, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8500123764801621403, guid: a58a7c8219515a5428e859ec9beb53f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 721d8ea8ba714714ba51cbaaccf79edd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6502221088580064848, guid: f3d10e14037632247b7c533782c8459e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
